cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed4aa596bd03fafc65a6b50d9723821309a8ce1938e37d5e04c814ef06060d61

name:           haskell-poker
version:        0.0.0
homepage:       https://github.com/rriclet/haskell-poker#readme
bug-reports:    https://github.com/rriclet/haskell-poker/issues
author:         Robin Riclet
maintainer:     robinriclet@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/rriclet/haskell-poker

library
  exposed-modules:
      Cards
      Hands
      CardParser
  other-modules:
      Paths_haskell_poker
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
  default-language: Haskell2010

executable haskell-poker
  main-is: Main.hs
  other-modules:
      Paths_haskell_poker
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , haskell-poker
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Cards
      Test.Hands
      Test.CardParser
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , haskell-poker
  default-language: Haskell2010
